Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINNT\System32\scrrun.dll#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={36DBFD17-8A7D-4E36-A119-27B940B272CF}#1.0#0; VBZip_Control.ocx
Form=frmMain.frm
Module=PublicFunctions; PublicFunctions.bas
Module=Resize; Resize.bas
Class=clsParentFile; clsParentFile.cls
Class=clsChildFile; clsChildFile.cls
Class=clsFiles; clsFiles.cls
Class=clsDefinition; clsDefinition.cls
Class=clsDictionary; clsDictionary.cls
Form=frmOptions.frm
Form=frmAbout.frm
Module=ReleaseNotes; ReleaseNotes.bas
Form=Node Info.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Source Search 2.0"
ExeName32="Source Search 2.0.exe"
Path32="..\..\My Projects\Source Search 2"
Command32=""
Name="SourceSearch"
HelpContextID="0"
Description="Searches Source Code for Harmful Commands"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="VB Source Code Scanner - Protect your system from malicious code!"
VersionCompanyName="TotalTakeOut.com"
VersionLegalCopyright="Casey Goodhew"
VersionProductName="Source Search"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
